HOST=0.0.0.0
PORT=1337
APP_KEYS=WzKeEP1QNF6OhvNeH7DG1w==,jJYb40aSijA23PXMfPrnIw==,iS7kA49LC0FfixKlumCg+Q==,aA05zE5TmfRte1AUoHwtVg==
API_TOKEN_SALT=z5gscJ5+MEA1XaSnAw/tEg==
ADMIN_JWT_SECRET=rABuYdr58gcPtRTEdcvykw==
TRANSFER_TOKEN_SALT=X5crg4SOjtQ5FwPUKp7fJQ==
# Database
DATABASE_CLIENT=sqlite
DATABASE_FILENAME=.tmp/data.db
JWT_SECRET=FsqgI27qPcgysXS8pEJ7yA==
